# Database Configuration
DATABASE_HOSTNAME=database
DATABASE_PORT=3306
DATABASE_USERNAME=eedu
DATABASE_PASSWORD=eedu
DATABASE_DATABASE=eedu

# Redis Configuration
REDIS_HOSTNAME=redis
REDIS_PORT=6379

JWT_SECRET=<set_jwt_secret>
